Pierson: Exercise 1.18 (P)

Niko: Exercise 1.7 (P)

Theodore: Exercise 1.15 i - iii (P)

Dylan: Exercise 1.12 (P)

Lilly: Exercise 1.17 (P)

Caleb: Chapter 1, Supplementary Problem 14 (P)

Brian: Supplementary Problem 3 (P)

Dylan: Chapter 2 Supplementary Problem 17 (P)

Pierson: Exercise 2.10 (P)

Dylan: Exercise 1.20 (P)

Niko: Chapter 2 Supplementary Problem 18 (P)

Theo: Chapter 3 Exercise 3.10 (P)

Lilly: Exercise 3.11 (P)

Lilly: Exercise 3.12 (P)

Pierson: Exercise 3.13 (P)

Greg: Chapter 3 Exercise 3.15 (P)

Caleb: Chapter 3 problem 3.16 (P)

Niko: Chapter 3 problem 3.14 (P)

Dylan: Chapter 3 Exercise 3.17 (P)

Niko: Chapter 4 Exercise 4.2 (P) 

Lilly: Exercise 4.6 (P)

Lilly: Exercise 4.7 (P)

Dylan: Chapter 4 Exercise 4.3 (P)

Theo Chapter 4 Exercise 4.5 (P)

Greg: Chapter 3 Exercise 3.18 (P)

Caleb: Chapter 4 Exercise 4.14 (P)

Brian: Chapter 4 Exercise 4.16 (P)

Pierson: Chapter 4 Exercise 4.13 (P)

Dylan: Chapter 4 Exercise 4.10 (P)

Pierson: Chapter 4 Exercise 4.15 (P)

Theo: Chapter 5 Exercise 5.6 (P)

Niko: Chapter 5 Exercise 5.2 (P)

Dylan: Chapter 5 Exercise 5.3 (P)

Lilly: Chapter 5 Exercise 5.8 (P)

Dylan: Chapter 5, Exercise 5.4 (P)

Pierson: Chapter 5, Exercise 5.7 (P)

Theo: Chapter 6 Problem 45 (P)

Lilly: Chapter 6 Exercise 6.4 (P)

Lilly: Chapter 6 Exercise 6.5 (P)

Niko: Chapter 6, Exercise 6.8 (P)

Caleb: Problem 36 (P)

Dylan: Exercise 7.3 (P)

Niko: Exercise 7.2 (P)

Dylan: Exercise 7.9 (P)

Pierson: Exercise 7.23 (P)

Niko: Proving Rule 90 is linear (P)

Greg: Exercise 7.16 (P)

Brian: Exercise 7.10 (P)

Caleb: Exercise 8.4 (P)

Dylan: Exercise 8.17 (P)

Dylan: Exercise 7.17 (P)

Niko: Exercise 8.13, both methods (Wednesday or later)

Brian: Exercise 8.2 (Wednesday or later)
Lilly: Exercise 8.18 (Wednesday or later)

Pierson: Exercise 8.20 (any date)